<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/faveicon.png" type="image/x-icon" />
	<title>Dubai Outlet Mall</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/slick-theme.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
<!-- haeder start-->
<header>
<div class="container">
<div class="timing social">
		<h3>Mall Hours : Open Today • 10 AM -12 AM</h3>
			<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa fa-search search-btn"></i></a>
			<div class="navbar-right">
         <form class="search-form" role="search">
        <div class="form-group pull-right" id="search">
          <input type="text" class="form-control" placeholder="Search">
          <span class="search-label"></span>
        </div>
       </form>
      </div>
				
				</li>
			</ul>
	</div>
	<nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="#"><img src="images/inner-header.png" alt=""></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
		  <li class="nav-item  dropdown">
			 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
			   <div class="dropdown-menu">
					  <a class="dropdown-item" href="#">About Dubai Outlet Mall</a>
					  <a class="dropdown-item" href="#">Brochure</a>
					  <a class="dropdown-item" href="#">Dubai Outlet City</a>
    			</div>			  
		  </li>
		  <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
			  	<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">Shopping List Builder</a>
					  <a class="dropdown-item" href="#">Store Directory</a>
					  <a class="dropdown-item" href="#">Store</a>
					  <a class="dropdown-item" href="#">Brands</a>
    			</div>	
			  
			  
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="#">Dine</a>         
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Services</a>                        
		  </li>
		  <li class="nav-item offers dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Offers</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">Store Offers</a>
					  <a class="dropdown-item" href="#">Mall Promotions</a>
					  <a class="dropdown-item" href="#">Mall Events</a>
    			</div>	
		  </li>	
		  <li class="nav-item">
			<a class="nav-link" href="#">Mall Map</a>                      
			</li>
			<li class="nav-item mag dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">media</a>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">In the Press</a>
					  <a class="dropdown-item" href="#">Media Contact Form</a>
					  <a class="dropdown-item" href="#">Dubai Outlet Mall Magazine</a>
					  <a class="dropdown-item" href="#">Gallery</a>
    			</div>			  
			</li>
		</ul>

	  </div>
	</nav>
</div>
</header>
<section class="about-banner" style="background-image: url(images/din-banner.jpg)">
</section>

<section class="about">
	<div class="container">
		<div class="inner-content">
	<h2 class="heads">Dine</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
		</p>
		</div>
		<div class="all-letter-search">
			<ul>
			    <li class="active"><a href="">a</a></li>
				<li><a href="">b</a></li>  
				<li><a href="">c</a></li>
				<li><a href="">d</a></li>
				<li><a href="">e</a></li>
				<li><a href="">f</a></li>
				<li><a href="">g</a></li>
				<li><a href="">h</a></li>
				<li><a href="">i</a></li>
				<li><a href="">j</a></li>
				<li><a href="">k</a></li>
				<li><a href="">l</a></li>
				<li><a href="">m</a></li>
				<li><a href="">n</a></li>
				<li><a href="">o</a></li>
				<li><a href="">p</a></li>
				<li><a href="">q</a></li>
				<li><a href="">r</a></li>
				<li><a href="">s</a></li>
				<li><a href="">t</a></li>
				<li><a href="">u</a></li>
				<li><a href="">v</a></li>
				<li><a href="">w</a></li>
				<li><a href="">x</a></li>
				<li><a href="">y</a></li>
				<li><a href="">z</a></li>
				<li><a href="">All</a></li>
			</ul>
		</div>
		
		<div class="search-product">
			<div class="row">
			<div class="col-12 col-xl-6 col-sm-12 col-md-6 col-lg-6">
		       <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="Search">
              		<span class="serchicons"><svg id="Layer_1"viewBox="0 0 74 74">
<g>
	<defs>
		<rect id="SVGID_1_" width="74" height="74"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M44.9,42.1C46.8,39.6,48,36.4,48,33c0-8.3-6.7-15-15-15s-15,6.7-15,15s6.7,15,15,15
		c3.4,0,6.6-1.2,9.1-3.1l10.5,10.5C53,55.8,53.5,56,54,56c0.4,0,0.7-0.1,1-0.3h0.1l0.301-0.3c0.8-0.801,0.8-2,0-2.801L44.9,42.1z
		 M22.1,33c0-6,4.9-10.9,10.9-10.9S43.9,27,43.9,33S39,43.9,33,43.9S22.1,39,22.1,33 M37,0C16.6,0,0,16.6,0,37c0,20.4,16.6,37,37,37
		c20.4,0,37-16.6,37-37C74,16.6,57.4,0,37,0 M37,70C18.8,70,4,55.2,4,37S18.8,4,37,4s33,14.8,33,33S55.2,70,37,70"/>
</g>
</svg></span>
            	</div>
            </form>
		</div>
		<div class="col-12 col-xl-6 col-sm-6 col-md-6 col-lg-6">
		       <form action="" class="search-form">
				    <div class="form-group">
                <select class="form-control">
				   <option>Filter by Category</option>
				   <option>Filter by Category</option>
				   </select>
				   </div>
            </form>
		</div>
		</div>
		</div>
		
		
	</div>
	</section>
	
	<section class="brand">
		<div class="container">
			<div class="brand-logo">
				<div class="row">
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand11.png" alt=""></a></div><h4><a href="">Mc Donalds</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand12.png" alt=""></a></div><h4><a href="">KFC</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand13.png" alt=""></a></div><h4><a href="">New York Fries</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand14.png" alt=""></a></div><h4><a href="">Baskin Robbins</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand11.png" alt=""></a></div><h4><a href="">Mc Donalds</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand12.png" alt=""></a></div><h4><a href="">KFC</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand13.png" alt=""></a></div><h4><a href="">New York Fries</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand14.png" alt=""></a></div><h4><a href="">Baskin Robbins</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand11.png" alt=""></a></div><h4><a href="">Mc Donalds</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand12.png" alt=""></a></div><h4><a href="">KFC</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand13.png" alt=""></a></div><h4><a href="">New York Fries</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand14.png" alt=""></a></div><h4><a href="">Baskin Robbins</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand11.png" alt=""></a></div><h4><a href="">Mc Donalds</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand12.png" alt=""></a></div><h4><a href="">KFC</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand13.png" alt=""></a></div><h4><a href="">New York Fries</a></h4></div>
					<div class="col-xl-3 col-md-3 col-sm-6 col-lg-3"><div class="br-item1"><a href=""><img src="images/brand14.png" alt=""></a></div><h4><a href="">Baskin Robbins</a></h4></div>
				
               </div>
			</div>
		</div>
	</section>	
	
	

	

	

<section class="instagram-feed">
	<div class="container">
		<h2 class="heads">Follow us on instagram</h2>
		<p>24.7 k Followers | 1,900 Posts | 130 Following</p>
		<a href="#" class="more">Follow Us</a>
		</div>
	<div class="instafeed">
		<ul>
		<li><a href="#"><img src="images/insta1.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta2.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta3.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta4.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta5.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta6.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta7.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta8.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta9.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/insta10.jpg" alt=""></a></li>

		</ul>
		</div>

	</section>
		
	<section class="contact-section">
	<div class="container">
		<div class="row">
		<div class="col-lg-5 col-md-5 col-xl-5 col-sm-12 col-12">
			<div class="inner-content">
			<h2 class="heads">Contact us</h2>
				<ul>
				<li><span><svg id="Layer_1" 
	  viewBox="0 0 20.068 20.625">
<g>
	<defs>
		<rect id="SVGID_1_" width="20.068" height="20.625"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M4.355,13.151l5.285,5.284c0.109,0.109,0.251,0.163,0.395,0.163
		c0.143,0,0.284-0.054,0.394-0.163l5.297-5.298c0.603-0.641,1.085-1.369,1.438-2.161c0.447-0.999,0.675-2.066,0.675-3.172
		C17.838,3.501,14.337,0,10.034,0C5.731,0,2.23,3.5,2.23,7.804c0,1.106,0.227,2.174,0.674,3.171
		C3.257,11.769,3.741,12.497,4.355,13.151 M10.034,1.114c3.688,0,6.688,3.001,6.688,6.689c0,0.948-0.194,1.862-0.578,2.719
		c-0.302,0.68-0.717,1.303-1.22,1.841l-4.891,4.891l-4.878-4.878c-0.516-0.55-0.931-1.174-1.234-1.855
		C3.539,9.666,3.344,8.752,3.344,7.804C3.345,4.115,6.346,1.114,10.034,1.114"/>
	<path clip-path="url(#SVGID_2_)" d="M20.044,19.907l-1.672-5.574l-1.068,0.32l1.457,4.856H1.307l1.457-4.856l-1.068-0.32
		l-1.672,5.574c-0.051,0.169-0.019,0.352,0.087,0.493c0.105,0.142,0.271,0.225,0.447,0.225h18.953c0.176,0,0.342-0.083,0.447-0.225
		C20.063,20.259,20.095,20.076,20.044,19.907"/>
	<path clip-path="url(#SVGID_2_)" d="M10.034,11.148c1.844,0,3.345-1.5,3.345-3.345c0-1.845-1.501-3.344-3.345-3.344
		c-1.844,0-3.345,1.5-3.345,3.345C6.689,9.649,8.19,11.148,10.034,11.148 M10.034,5.574c1.229,0,2.229,1,2.229,2.23
		s-1,2.23-2.229,2.23c-1.23,0-2.23-1-2.23-2.23S8.805,5.574,10.034,5.574"/>
</g>
</svg></span> Dubai Al-Ain Road (Route 66), Dubai, UAE.</li>
					<li><span><svg  id="Layer_1"
	viewBox="0 0 62 49.925" >
<g>
	<defs>
		<rect id="SVGID_1_" width="62" height="49.925"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M53.2,2.025c-14.601-2.7-29.8-2.7-44.4,0c-5.1,0.9-8.8,5.4-8.8,10.6v4.4c0,1.7,1.3,3,3,3h7
		c1.7,0,3-1.3,3-3v-2.5c0-0.7,0.5-1.4,1.2-1.6c0.3-0.1,0.5-0.1,0.8-0.2v3l-9,25v8.2h4v1h2v-1h38v1h2v-1h4v-8.2l-9-25v-3
		c0.3,0.1,0.5,0.1,0.8,0.2c0.7,0.2,1.2,0.8,1.2,1.6v2.5c0,1.7,1.3,3,3,3h7c1.7,0,3-1.3,3-3v-4.4C62,7.425,58.3,2.925,53.2,2.025
		 M10,18.025H3c-0.6,0-1-0.4-1-1v-1h9v1C11,17.525,10.6,18.025,10,18.025 M21,11.725v3.3h-4v-2.6C18.3,12.125,19.7,11.925,21,11.725
		 M39,11.525v3.5H23v-3.5C28.3,10.925,33.7,10.925,39,11.525 M54,47.024H8v-5.8l8.7-24.2h28.6l8.7,24.2V47.024 M45,15.025h-4v-3.3
		c1.3,0.2,2.7,0.4,4,0.7V15.025z M48.2,11.025c-5.601-1.3-11.4-2-17.2-2s-11.6,0.7-17.2,2c-1.5,0.3-2.5,1.5-2.7,3h-9v-1.4
		c0-4.2,3-7.8,7.2-8.6c14.2-2.6,29.2-2.6,43.5,0c4.2,0.8,7.2,4.4,7.2,8.6v1.4h-9C50.7,12.525,49.7,11.425,48.2,11.025 M59,18.025h-7
		c-0.6,0-1-0.4-1-1v-1h9v1C60,17.525,59.6,18.025,59,18.025"/>
	<path clip-path="url(#SVGID_2_)" d="M31,19.025c-6.1,0-11,4.9-11,11c0,6.101,4.9,11,11,11c6.1,0,11-4.899,11-11
		C42,23.925,37.1,19.025,31,19.025 M31,39.024c-5,0-9-4-9-9c0-5,4-9,9-9s9,4,9,9C40,35.024,36,39.024,31,39.024"/>
	<path clip-path="url(#SVGID_2_)" d="M31,24.025c-3.3,0-6,2.7-6,6c0,3.301,2.7,6,6,6s6-2.699,6-6C37,26.725,34.3,24.025,31,24.025
		 M31,34.024c-2.2,0-4-1.8-4-4c0-2.199,1.8-4,4-4s4,1.801,4,4C35,32.225,33.2,34.024,31,34.024"/>
	<rect x="30" y="43.024" clip-path="url(#SVGID_2_)" width="2" height="2"/>
	<rect x="26" y="43.024" clip-path="url(#SVGID_2_)" width="2" height="2"/>
	<rect x="34" y="43.024" clip-path="url(#SVGID_2_)" width="2" height="2"/>
</g>
						</svg></span><a href="tel:+97144234666"> +97144234666</a></li>
					<li><span><svg version="1.1" id="Layer_1" viewBox="0 0 51.333 41.563" >
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="51.333" height="41.562"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M43,14.72C43,11.618,40.15,9,37.048,9H33V2.765C33,1.432,31.906,0,30.573,0H11.662
		C10.329,0,9,1.432,9,2.765V9H5.187C2.085,9,0,11.618,0,14.72v9.621c0,3.104,2.085,5.66,5.188,5.66H9v2.222
		C9,33.555,10.33,35,11.663,35h18.911C31.906,35,33,33.555,33,32.222V30h4.048C40.15,30,43,27.443,43,24.34V14.72z M11,2.417
		c0-0.173,0.105-0.321,0.255-0.385C11.305,2.012,11.36,2,11.417,2h19.165c0.058,0,0.113,0.012,0.163,0.033
		C30.895,2.096,31,2.245,31,2.417v17.165c0,0.173-0.105,0.321-0.255,0.385C30.695,19.988,30.64,20,30.583,20H11.417
		c-0.058,0-0.113-0.012-0.162-0.033C11.105,19.904,11,19.756,11,19.583V2.417z M31,32.583c0,0.173-0.105,0.321-0.255,0.385
		C30.695,32.988,30.64,33,30.583,33H11.417c-0.058,0-0.113-0.012-0.162-0.033C11.105,32.904,11,32.756,11,32.583v-6.165
		c0-0.173,0.105-0.321,0.255-0.385C11.305,26.012,11.36,26,11.417,26h19.165c0.058,0,0.113,0.012,0.163,0.033
		C30.895,26.096,31,26.245,31,26.417V32.583z M41,24.34c0,2-1.953,3.66-3.952,3.66H33v-0.033v-1.06C33,25.575,31.906,24,30.573,24
		h-18.91C10.33,24,9,25.575,9,26.907v1.06V28H5.187c-2,0-3.188-1.66-3.188-3.66v-9.62c0-2,1.188-3.72,3.188-3.72H9v0.094v8.061
		C9,20.487,10.329,22,11.662,22h18.911C31.906,22,33,20.488,33,19.155v-8.061V11h4.048c2,0,3.952,1.72,3.952,3.72V24.34z"/>
	<polygon clip-path="url(#SVGID_2_)" points="21,6.264 21,5 14,5 14,7 21,7 	"/>
	<polygon clip-path="url(#SVGID_2_)" points="28,10.777 28,10 14,10 14,12 28,12 	"/>
	<polygon clip-path="url(#SVGID_2_)" points="28,15.29 28,14 14,14 14,16 28,16 	"/>
	<path clip-path="url(#SVGID_2_)" d="M48.121,8.845c-1.504-0.853-3.076-1.051-3.138-1.059l-0.691-0.078v4.189l0.432,0.114
		c0.007,0.001,0.614,0.177,1.212,0.524C46.417,12.815,47,13.262,47,13.802v11.453c0,0.54-0.562,0.987-1.043,1.268
		c-0.593,0.344-1.234,0.522-1.24,0.524l-0.425,0.114v4.185v0.004v1.354c0,0.958,0.897,1.818,1.855,1.818h1.017
		c0.36,0,0.653,0.18,0.653,0.541c0,0.36-0.293,0.542-0.653,0.542h-1.017c-0.958,0-1.737,0.938-1.737,1.896s0.779,1.896,1.737,1.896
		h1.017c0.36,0,0.653,0.181,0.653,0.541c0,0.359-0.293,0.542-0.653,0.542h-0.706v1.083h0.706c0.957,0,1.737-0.667,1.737-1.625
		s-0.779-1.625-1.737-1.625h-1.017c-0.361,0-0.654-0.452-0.654-0.813s0.294-0.813,0.654-0.813h1.017
		c0.957,0,1.737-0.667,1.737-1.625s-0.779-1.625-1.737-1.625h-1.017c-0.36,0-0.772-0.373-0.772-0.734V31.2
		c0.036-0.007,0.068-0.014,0.108-0.022c0.573-0.126,1.641-0.403,2.633-0.966c2.05-1.163,3.217-2.973,3.217-5.233V14.079
		C51.333,11.817,50.171,10.007,48.121,8.845 M45.101,31.251c0.061-0.01,0.136-0.023,0.227-0.042
		C45.274,31.229,45.189,31.241,45.101,31.251 M50.25,24.979c0,1.875-0.99,3.318-2.705,4.292c-0.764,0.433-1.628,0.676-2.17,0.803
		v-2.119c0.542-0.104,0.694-0.269,1.085-0.496c1.317-0.765,1.623-1.62,1.623-2.203V13.802c0-0.583-0.306-1.438-1.623-2.204
		c-0.391-0.226-0.543-0.391-1.085-0.495V8.984c0.542,0.127,1.406,0.37,2.17,0.803c1.715,0.973,2.705,2.417,2.705,4.292V24.979z"/>
	<rect x="42.667" y="7.438" clip-path="url(#SVGID_2_)" width="1.083" height="4.875"/>
	<rect x="42.667" y="26.938" clip-path="url(#SVGID_2_)" width="1.083" height="4.875"/>
</g>
						</svg></span> +97143679009 </li>
					<li><span><svg version="1.1" id="Layer_1" 
	viewBox="0 0 83 58" enable-background="new 0 0 83 58" xml:space="preserve">
<g>
	<defs>
		<rect id="SVGID_1_" width="83" height="58"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M75.5,0h-68C3.364,0,0,3.364,0,7.5v43C0,54.636,3.364,58,7.5,58h68c4.136,0,7.5-3.364,7.5-7.5
		v-43C83,3.364,79.636,0,75.5,0 M80,7.5v43c0,0.743-0.198,1.435-0.519,2.053L54.246,29L79.481,5.447C79.802,6.065,80,6.757,80,7.5
		 M75.5,3c0.641,0,1.247,0.139,1.799,0.381L44.863,33.653c-1.823,1.7-4.903,1.702-6.727,0L5.7,3.381C6.252,3.139,6.859,3,7.5,3H75.5
		z M3.518,52.552C3.198,51.934,3,51.243,3,50.5v-43c0-0.743,0.198-1.434,0.518-2.052L28.754,29L3.518,52.552z M7.5,55
		c-0.641,0-1.248-0.139-1.8-0.381l25.252-23.567l5.137,4.795c1.491,1.394,3.45,2.088,5.41,2.088s3.919-0.695,5.411-2.088
		l5.137-4.795l25.252,23.567C76.747,54.861,76.141,55,75.5,55H7.5z"/>
</g>
</svg></span> <a href="mailto:info@dubaioutletmall.com">info@dubaioutletmall.com</a></li>
				
				</ul>
				<a href="#" class="more">Download Location Map</a>
			
			</div>
	   </div>
		<div class="col-lg-7 col-md-7 col-xl-7 col-sm-12 col-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.862305756831!2d55.39864471459179!3d25.072655683954277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f64a9adde0391%3A0xccb93df3295373f7!2sDubai+Outlet+Mall!5e0!3m2!1sen!2sin!4v1518100526355" width="640" height="395" frameborder="0" style="border:0" allowfullscreen></iframe>
		
			</div>
		
		</div>
		</div>
	
	</section>
	
	
<footer>
	<div class="container">
		<div class="row">
	<div class="col-lg-2 col-md-2 col-xl-2 col-sm-12 col-12"><a href="#"><img src="images/footer-logo.png"></a></div>
	<div class="col-lg-8 col-md-8 col-xl-8 col-sm-12 col-12 newss">
	
		<div class="newsletter">
      <div class="input-group">
		<input type="text" placeholder="Sign up for our newsletter">
		<button type="button"><svg  id="Layer_1" 
	 viewBox="0 0 54 40">
<g>
	<defs>
		<rect id="SVGID_1_" width="54" height="40"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M54,19.995c-0.028-0.715-0.322-1.541-0.812-2.063l-16-17c-1.086-0.975-3.164-1.377-4.375-0.25
		c-1.194,1.109-1.159,3.261,0.029,4.375l11.25,11.938H3c-1.657,0-3,1.343-3,3s1.343,3,3,3h41.093l-11.25,11.938
		c-1.022,1.026-1.212,3.253-0.029,4.375c1.181,1.122,3.335,0.765,4.375-0.25l16-17C53.735,21.476,54.002,20.793,54,19.995"/>
</g>
</svg></button>
     </div>
		</div>
		<p><a href="#">Privacy and Cookies</a> | <a href="#">Terms and Conditions</a> | <a href="#">Media</a> | <a href="#">Contact US</a>
2016 Dubai Outlet Mall. All Rights Reserved.</p>
			</div>
	<div class="col-lg-2 col-md-2 col-xl-2 col-sm-12 col-12 social-network">
		<div class="social">

			<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<div class="profilelink">
			<a href="#">/dubaioutletmall</a>
			</div>
			
	</div>
		<div class="third=party-logo">
			<a href=""><img src="images/footer-logo-rt.png" alt=""></a>
			</div>
			</div>
	</div>
		</div>
		<div class="top-scroll" id="return-to-top">
			<a href="javascript:;">
	<svg id="Layer_1"
	 viewBox="0 0 54 40">
<g>
	<defs>
		<rect id="SVGID_1_" width="54" height="40"/>
	</defs>
	<path clip-path="url(#SVGID_2_)" d="M54,19.995c-0.028-0.715-0.322-1.541-0.812-2.063l-16-17c-1.086-0.975-3.164-1.377-4.375-0.25
		c-1.194,1.109-1.159,3.261,0.029,4.375l11.25,11.938H3c-1.657,0-3,1.343-3,3s1.343,3,3,3h41.093l-11.25,11.938
		c-1.022,1.026-1.212,3.253-0.029,4.375c1.181,1.122,3.335,0.765,4.375-0.25l16-17C53.735,21.476,54.002,20.793,54,19.995"/>
</g>
</svg>
			<p>Back to Top</p></a>
	</div>
</footer>

	
	
<!-- header end -->
	<!-- main  section end -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>